#to use env you need to run --env-file followed by the name of you env when you run your image .
data_name=wordpress
USER=achraf
PASSWORD=123
DOMAIN_NAME=localhost
TITLE=hellow_word
ADMIN_U=ana
ADMIN_MAIL=achraf.miam@gmail.com
WP_USR=achraf2
WP_EMAIL= ael-kouc@student.1337.ma

MYSQL_ROOT_PASSWORD=dbrootpass123
WP_DATABASE_NAME=wordpress
WP_DATABASE_USER=dbyanab
WP_DATABASE_PASSWORD=dbyanab123